# staticDataDeliveryServer

./: .gitignore  README.md  classGenerator.sh  install.sh  installConfig.sh  pom.xml  run.sh  sample-config.txt  sample-config.xml
src/main/java/de/metalcon/common/: JsonPrettyPrinter.java  JsonString.java  Muid.java
src/main/java/de/metalcon/sdd/: Action.java  AddRelationsAction.java  DeleteAction.java  DeleteRelationsAction.java  Entity.java  ExceptionFactory.java  JsonString.java  Main.java  RequestHandler.java  Sdd.java  SetPropertiesAction.java  SetRelationAction.java  SetRelationsAction.java  StaticDataDelivery.java  UpdateOutputAction.java  UpdateReferencingAction.java  Worker.java  WriteTransaction.java
src/main/java/de/metalcon/sdd/action/: Action.java  AddRelationsAction.java  DeleteAction.java  DeleteRelationsAction.java  SetPropertiesAction.java  SetRelationAction.java  SetRelationsAction.java  UpdateOutputAction.java  UpdateReferencingAction.java
src/main/java/de/metalcon/sdd/config/: ClassGenerator.java  Config.java  ConfigEntity.java  ConfigEntityOutput.java  ConfigNode.java  ConfigNodeOutput.java  ConfigType.java  FileConfig.java  MetaEntity.java  MetaEntityOutput.java  MetaType.java  Options.java  RelationType.java  TempConfig.java  TransactionMode.java  XmlConfig.java
src/main/java/de/metalcon/sdd/error/: InvalidConfigException.java  InvalidReferenceException.java
src/main/java/de/metalcon/sdd/exception/: AlreadyCommitedException.java  EmptyIdException.java  EmptyTransactionException.java  InconsitentTypeException.java  InvalidAttrException.java  InvalidConfigException.java  InvalidDetailException.java  InvalidNodeException.java  InvalidNodeTypeException.java  InvalidPropertyException.java  InvalidReferenceException.java  InvalidRelationException.java  InvalidTypeException.java  InvalidXmlConfigException.java  OutputGenerationException.java  SddException.java  SddInternalServerException.java  SddUsageException.java
src/main/java/de/metalcon/sdd/queue/: QueueAction.java  QueueActionType.java  UpdateGraphEntityQueueAction.java  UpdateGraphRelQueueAction.java  UpdateGraphRelsQueueAction.java  UpdateJsonQueueAction.java  UpdateReferencingQueueAction.java
src/main/java/de/metalcon/sdd/tomcat/: Delete.java  JsonResponder.java  Queue.java  Read.java  Server.java  Servlet.java  Update.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/de/metalcon/sdd/: ConfigTest.java  DispatcherTest.java  DynamicSddTestBase.java  FileConfigTest.java  MemberSddTestBase.java  SddMetalconPersistentTest.java  SddMetalconTest.java  SddTest.java  StaticSddTestBase.java  TestAction.java
src/test/java/de/metalcon/sdd/testBandRecordUser/: ConfigTest.java  CsvIteratable.java  Parse.java  Read.java
src/test/java/de/metalcon/sdd/transaction/: ActionTestBase.java  AddRelationsTest.java  DeleteRelationsTest.java  DeleteTest.java  SetPropertiesTest.java  SetRelationTest.java  SetRelationsTest.java  WriteTransactionTest.java
src/test/java/de/metalcon/sddServer/: ServerTest.java  TryOut.java
src/test/resources/: persistentConfig.xml  testConfig.xml
src/test/resources/testBandRecordUser/: Band.csv  BandRecord.csv  Record.csv  User.csv  UserBand.csv  UserRecord.csv  config.xml
tools/sddMyAdmin/: pom.xml
tools/sddMyAdmin/src/main/java/de/metalcon/sdd/admin/: Config.java  Db.java  FileServlet.java  Index.java  Queue.java  Server.java  Servlet.java
tools/sddMyAdmin/src/main/webapp/WEB-INF/: web.xml
tools/sddMyAdmin/src/main/webapp/resources/css/: page.css
